GET http://localhost:3001/api/blogs
Content-Type: application/json

###
POST http://localhost:3001/api/blogs/ HTTP/1.1
Content-Type: application/json

{
       "title": "test test2",
       "author": "test",
       "url": "test",
       "likes": "1"
}

###
PUT http://localhost:3001/api/blogs/ HTTP/1.1
Content-Type: application/json

{
       "title": "test_put",
       "author": "test",
       "url": "test",
       "likes": "1"
}



POST http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
       "name": "Jeb",
       "number": "131231312"
}

###
PUT http://localhost:3001/api/persons/:id/ HTTP/1.1
Content-Type: application/json

{
       "name": "John",
       "number": "333333333"
}

###
GET http://localhost:3001/api/notes

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/977

###
DELETE http://localhost:3001/api/persons/340

