POST http://localhost:3001/api/persons/ HTTP/1.1
Content-Type: application/json

{
       "name": "Jared",
       "number": "508-299-2341"
}

###
PUT http://localhost:3001/api/persons/:id/ HTTP/1.1
Content-Type: application/json

{
       "name": "Jared",
       "number": "3333333333"
}

###
GET http://localhost:3001/api/notes

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/977

###
DELETE http://localhost:3001/api/persons/684


